# web-prj01

./: README.md
public/: index.html
public/app/view/menu/: card.html  list.html
public/app/view/order/: card.html  list.html
server/: pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/java/com/atto/server/: Application.java
server/src/main/java/com/atto/server/constant/: SecurityConstant.java
server/src/main/java/com/atto/server/controller/: AccountController.java  DeviceController.java  LoginController.java  StoreController.java
server/src/main/java/com/atto/server/db/: DataSourceConfig.java
server/src/main/java/com/atto/server/db/mapper/: AccountMapper.java  CommonMapper.java  DeviceMapper.java  MenuResourceMapper.java  PermissionMapper.java  StoreMapper.java
server/src/main/java/com/atto/server/exception/: ExpiredTokenException.java  FailedCreateTokenException.java  IncorrectPasswordException.java  InvalidTokenException.java  LoginIdOrPasswordNotExistException.java  NoTokenExistException.java  NotPermittedException.java  SecurityException.java  UnenrolledUserException.java
server/src/main/java/com/atto/server/interceptor/: InterceptorConfig.java  SecurityInterceptor.java
server/src/main/java/com/atto/server/manager/: AuthorityManager.java  CredentialManager.java  TokenManager.java
server/src/main/java/com/atto/server/manager/impl/: AuthorityManagerImpl.java  CredentialManagerImpl.java  TokenManagerImpl.java
server/src/main/java/com/atto/server/model/: AccessLog.java  DefaultRequestResult.java  Device.java  Devices.java  LoginIdPassword.java  Menu.java  PagingParam.java  PermDomain.java  Permission.java  QrCode.java  Resource.java  RscPermDomain.java  Subject.java  User.java  UserGroup.java  UserGroupResource.java  UserToken.java  UserUserGroup.java
server/src/main/java/com/atto/server/model/account/: User.java  UserRole.java
server/src/main/java/com/atto/server/model/ft/: Menu.java  Order.java  OrderMenu.java  Store.java
server/src/main/java/com/atto/server/model/security/: LoginIdPassword.java  PermDomain.java  Permission.java  Resource.java  Role.java  RscPermDomain.java  Subject.java  UserToken.java
server/src/main/java/com/atto/server/model/util/: PagingParam.java
server/src/main/java/com/atto/server/service/: AccountService.java  CommonService.java  DeviceService.java  PermissionService.java  ResourceService.java  SecurityService.java  StoreService.java
server/src/main/java/com/atto/server/service/Impl/: AccountServiceImpl.java  DeviceServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  SecurityServiceImpl.java  StoreServiceImpl.java
server/src/main/java/com/atto/server/util/: HttpUtil.java  QrUtil.java  SecurityContext.java  SecurityUtil.java  TimeUtil.java
server/src/main/java/com/atto/server/ws/: WebSocketConfig.java  WebSocketConfigurationProperties.java  WebSocketHandler.java  WebSocketSendService.java  WebSocketSessionManager.java
server/src/main/resources/: application.properties  application.properties.default  import.sql  logback.xml.default  mybatis-config.xml
server/src/main/resources/com/atto/server/db/mapper/: AccountMapper.xml  DeviceMapper.xml  MenuResourceMapper.xml  PermissionMapper.xml  StoreMapper.xml  TokenMapper.xml
server/src/scripts/: ui-server.sh
server/src/test/java/com/atto/server/: AppTest.java
