# development configuration

server.port=8009

# logging
logging.level.root=WARN
logging.level.com.atto.server=TRACE

#JWT
jwt.token.cookie=AUTH-TOKEN-X
jwt.token.header=Authorization
jwt.token.secret=atto
# seconds
jwt.token.expires.interval=600
# days
jwt.password.expires.interval=90

# web socket
ws.url=/kt/ws

#Database
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.schema=classpath:import.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://obelle-ui:3306/atto?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=atto
spring.datasource.password=atto1234

# mariaDB
#spring.datasource.schema=classpath:import.sql
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://10.61.129.201:3306/atto?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=attodev
#spring.datasource.password=atto1234